<html>
    <head>
        <title> OUR BERRS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <div class="link">
                <a href="index.html">HOME</a>
                <a href="#"  id="home-home">OUR BEERS</a>
                <a href="event.html">EVENTS</a>
                <a href="contact.html">CONTACT US</a>
                
            </div>
            
        </nav>
        <div class="heading"> OUR BEERS</div>
        <div class="text-center">
            <p> In the broadest sense, “beer” is any alcoholic beverage made by the fermentation of grain,<br>
                just as wine is any alcoholic beverage made by the fermentation of fruit.<br>
                In the vast majority of the world’s beers, the grain base is barley.</p>
        </div>
        <div class="grid-box">
            <div class="grid-item" id="ale">
                <div class="img"></div>
                <h3>ALE:</h3>
                <p class="text-center"> India pale ale (IPA) is a hoppy beer style within the broader category of pale ale.
                     The export style of pale ale, which had become known as India pale ale,developed in England around 1840, 
                     later became a popular product there.</p>
            </div>
            <div class="grid-item" id="stout">
                <div class="img1"></div>
                <h3>STOUT:</h3>
                <p class="text-center">Most Indian microbreweries brew dark beers like porter and stouts. 
                    The interest in the stout category is increasing and hence some 
                    craft or small scale brewers have started to bottles like the Malabar Stout, 
                    Breakfast Cereal stout etc.</p>
                
            </div>
            <div class="grid-item" id="lager">
                <div class="img2"></div>
                <h3>LAGER:</h3>
                <p class="text-center">
                    Lager is a type of beer conditioned at low temperatures.
                    Lagers can be pale, amber, or dark. ... As well as maturation in cold storage, most lagers are also distinguished by the use of 
                    Saccharomyces pastorianus yeast.
                </p>
            </div>
        </div>
    </body>
</html>